<!DOCTYPE html>
<html>
<head>
    <title>Mobile Phone's</title>
    
    <style>
        
        
         @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

         .main{
            border: rgb(247, 6, 167) 3px solid;
            width: 450px;
            padding: 10px;
            margin-top: 100px;
            border-radius: 30px;
            margin-left: 50px;
            
        }
        
        
        .main:hover{
            box-shadow: 7px 7px 20px 10px rgb(167, 69, 118);
            
        }

        h3{
            margin-left: 20px;
            color: #3a3939;
        }

        img{
            margin-left: 70px;
        }

        h1{
            margin-left: 20px;
            font-family: "Oswald", sans-serif;
        }

        .btn{
            margin-left: 190px;
            border-radius: 60px;
            background-color: blue;
            color: #fafafa;
            border-color: rgb(15, 15, 15) ;
            height: 40px;
            width: 80px;
        }
        
        h4{
            margin: 20px;
        }

        
    </style>
</head>
<body>
    <div class="main">
    <div class="Phone">
        <h3>SAMSUNG GALAXY S23</h3>
        <h1>The Android App Ecosystem</h1>
        <img src="mobile.webp" alt="mobile" height="300px">
        <h4>From 1,05000 RS  To 80,000 RS With Earbud's.
        </h4>
        <button class="btn">Buy</button>

   </div>
</div>
</body>
</html>